GuziecSIM/GuziecSIM/Rejestracja.xaml

<Page x:Class="GuziecSIM.Rejestracja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuziecSIM"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="548"
      Title="Rejestracja">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" CommandManager.PreviewExecuted="textBox_PreviewExecuted" MaxLength="20" Height="22" Margin="63,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FFE6E6E6" Foreground="#FF505050" TextChanged="textBox_TextChanged" Grid.Column="1" PreviewTextInput="textBox_PreviewTextInput"/>
        <TextBox x:Name="textBox1" CommandManager.PreviewExecuted="textBox_PreviewExecuted" MaxLength="20" Height="22" Margin="63,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#FFE6E6E6" Foreground="#FF505050" TextChanged="textBox1_TextChanged" Grid.Column="1" PreviewTextInput="textBox1_PreviewTextInput"/>
        <TextBox x:Name="textBox2" MaxLength="150" Height="163" Margin="63,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" HorizontalAlignment="Left" BorderBrush="#FFE6E6E6" Foreground="#FF505050" TextChanged="textBox2_TextChanged" Grid.Column="1"/>
        <Button x:Name="button1" Content="Utwórz konto" HorizontalAlignment="Left" Margin="63,265,0,0" VerticalAlignment="Top" Width="242" Foreground="White" Background="#FF5CB85A" BorderThickness="0" Height="36" BorderBrush="#FFE6E6E6" Click="button1_Click" Grid.Column="1"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label1" Content="Imię" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label2" Content="Opis" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label3" Content="Wróć do strony logowania" HorizontalAlignment="Left" Margin="63,306,0,0" VerticalAlignment="Top" FontSize="11" Foreground="#FF506CE4" RenderTransformOrigin="0.329,1.08" PreviewMouseDown="label3_MouseDoubleClick" Grid.Column="1"/>
    </Grid>
</Page>